import React from 'react';

const ReduxPage: React.FC = () => {
  const info: string =
    'Redux представляет собой старейшее решение от компании Facebook в сфере управления состояниями в компонентах. Основная его идея заключается в создании для веб-приложения одного централизованного хранилища (SingleStore), в котором хранятся все состояния компонентов. Благодаря этому, каждый компонент может получить доступ к нужному состоянию, не передавая его из родительского к дочернему, как это реализовано в React Context.';
  return <div>{info}</div>;
};

export default ReduxPage;
